language: java
jdk:
  -openjdk8
deploy:
  provider: heroku
  api_key:
     secure: czQVwHX+iP3u8UO2Tb5mHS7ZBp3WuDTNwY7d476r53ZQsT1N80ISk8Cl+ScJf5dUJbr5lUDrjbN7eCDWw7unpmh8tikjTlHcmmUOtR1TcY+5KuxXZW/OP+nMhm8UX3SY90v1svMI2IKOcj5E6RmGCbQyhwLF35NFtvc08hqYdJHB3RKgNjwXbKbAymC4tR7ZHLP2jYdIaOqJYxbnabK62Pvz/oX+TDTKPOT6pIBpBzxZaYsURDfejtk4AYTTkFBoF0lofGNEbLneMXTazuijBcZYQ4/va5Eo6yhOEcYTdNFrmuLEjxzS4TRlJUw3FKakJUgDOFDT2H7GesRwTluHyfUA3iU+KgF2uTQADJ82X5dhURcPQxfOh8MxKvdO4tCFeAHECcSOZjLtS8GFgdtTxMKCAlF/GAByZf7iHZ2L/jVl0RaHN0ETl10uy836ZG1JuUzu9RctrF0K0q2TLmXYQcXtvc/Qssgke/vhYKNSYsjIY8MDuegGEk0GeyzD7y9PeLotAxpvaUReZG1sB7hkg79LC2TFYipXx3CWY2SPNWvInROQQ+O/XzJPkR1LSIMgOGE27Uis0tJ7ob5fEx9XiutLCzhMLeSCrkNNdMsSuu63uqdjA6JctVn98AlOG1c/FEZLRR1Z/DUqTcBQlp06TLeHloe0u4FOFADrKMlQjGQ=
  app: curriculum-grid-dev
  on:
    all_branches: true