language: java
jdk:
  -openjdk8
deploy:
  provider: heroku
  api_key:
     secure: DXbinGbGtqQilbnQAagU2d+u3+Y5fAbWv9HAkWTltdb3Z/uvX/NYpg2tt932P2/iA/pfT50rgIsb98dnSzmn7R43p76Za5WXMzUcB/K6PfLlw9PPB0lXilpzLCcP+rcwzw77hY2sUkcb5df7wB4MAx2fmKGwIYeYzej9r2BTyJ13kZvSH4cXt5xOG4WjSae/83i1cjtb7QD3ajFibtb+crP8bOIxBZyFlZzaqweh7hexOBwFDNZVsDrscS2+7eW2Mx2OwxkMz8nmMZwsGWnr4TYv/y68aiYse4z2NXRO4y4C9UhFb6tZI1OVSvSf/vy4eV8w2KmCTzITDu2/xGS3LTDN1718RctLuV5RJaJitkDtopgqeuZzTHh60uT1oAlGHSBZ0YnS7MhC5YxPpWR54Wbo8fc0kqJ1F42q3WddqGb09E60/DOm8ATnLolh7VMBwETGH9bbeCnsrxSrW7JBhohWDCzPCuJoRWApmqB3U2H1uAnxPkKOu1WXVgX9ZKJdkC8q1IowCWuHgX2n1R0z0lzREizJgqTjLwA04dwHjW4eM4E0IpKjq11EWLjOf0vVFBqlc1bzJJkfdhIjnCRmVIVCt01PqdpaAuHTBdA9iJQ5s3oF/nqpouiBWTQdpb00GmwaJv1i/IGGNICn56EyxSfite6vrOjaiLBVRol3rGg=
  app: curriculum-grid-dev
  on:
    all_branches: true