language: java
jdk:
  -openjdk8
deploy:
  provider: heroku
  api_key:
     secure: WTQ+jOaagHvhm3fV54oFq35QzoThMI2L9T1UcVW9p0h5dilRAsPlHMm6u8r3YkKcSrKkRW+K4dPF6af/pugtTRGxhNTKqkZg12tSqjqZTuFmXyEeEOkk7XTxkCJBQ6swm4ifMtvuY0S6970Hg/WCXfzu480AwsPPGmj3f8vrQ7UG2S8qvDzfLoTalMZLKNMn8fvLUtSak55b4jFcR2A5nOLHrgXsf4Bpsz3i2PgWX051mP7kdW6bA/guiW+WdgFS7AEMVQA/eeaQkWzzZT3agKKbJXFAfzVGtS5nA4gGMwCHn/0oylbJCTU8VleEP87SWP+xrmO3ppkzEnOIm0daIZkP5KFh5ENjblk9Byl7dTNKhOpq6q4AqSsunF9vNm6ho7WvurO+DnbC229YIuSHjn7hp+b+/RTmzlVvezvK85zTbfJxWDjeEohaH/wC1oRdMHk/pkcgGn9pNy60FS63jwe/BfFvViYmAb+qpM2DNX9wKm0+QzZEXe7PziUTE9hDaZ3CIkiFE1ysY/a971Kf8bFOjwhGdnVk3MtWXlzf3+tL7Y3bi5qdHjz++dXfhr4QdZ745aKOlL1tQ3QCH/Id8iW01qsLxC4FX56G+aLZkQ6cvYRT7F35bN9muQxgshdgGPS2/11YjJUJRRGz1DiZHK+a4Ox7wKn23QClIyQnTng=
  app: curriculum-grid-dev
  on:
    all_branches: true